[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=120
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=216
dock_hsplit_3=-244
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://minigame3.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://telas/buttons/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://startmenu.tscn", "res://main.tscn", "res://minigamepia.tscn", "res://minigame2.tscn", "res://minigame3.tscn", "res://Barrel.tscn", "res://barrel_spawner.tscn", "res://barrel_2.tscn", "res://barrel_spawner2.tscn", "res://morte.tscn", "res://fim.tscn", "res://credits.tscn", "res://Transition.tscn")
current_scene="res://startmenu.tscn"
center_split_offset=-256
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=4

[ScriptEditor]

open_scripts=["res://Barrel.gd", "res://barrel_2.gd", "res://barrel_change_dir.gd", "res://barrel_spawner2.gd", "res://barrel_spawner.gd", "res://CollisionShape2D.gd", "res://fim.gd", "res://geladeira.gd", "res://global.gd", "res://ice2.gd", "res://ice3.gd", "res://ice4.gd", "res://ice5.gd", "res://ice.gd", "res://main.gd", "res://menucredits.gd", "res://minigamepia.gd", "res://morte.gd", "res://prateleira.gd", "res://queijo.gd", "res://ratimho.gd", "res://ratimhoaqua.gd", "res://ratimhogelo.gd", "res://SpawnTimer.gd", "res://startmenu.gd", "res://Transition.gd"]
selected_script="res://startmenu.gd"
open_help=["PhysicsDirectBodyState2D", "RigidBody2D"]
script_split_offset=150
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
