[folding]

node_unfolds=[NodePath("ratimhogelo"), PackedStringArray("Transform"), NodePath("platform"), PackedStringArray("Transform", "tile_set"), NodePath("platform2"), PackedStringArray("Transform"), NodePath("platform3"), PackedStringArray("Transform", "tile_set"), NodePath("wall2"), PackedStringArray("Collision"), NodePath("queijo"), PackedStringArray("Transform"), NodePath("queijo/Sprite2D"), PackedStringArray("Transform")]
resource_unfolds=["res://minigame3.tscn::RectangleShape2D_t8k57", PackedStringArray(), "res://minigame3.tscn::SpriteFrames_5sthp", PackedStringArray(), "res://minigame3.tscn::RectangleShape2D_dqlkc", PackedStringArray(), "res://minigame3.tscn::RectangleShape2D_yxn0r", PackedStringArray(), "res://minigame3.tscn::RectangleShape2D_3xg87", PackedStringArray(), "res://minigame3.tscn::RectangleShape2D_oqbfq", PackedStringArray(), "res://minigame3.tscn::RectangleShape2D_abod0", PackedStringArray(), "res://minigame3.tscn::TileSet_x6kyn", PackedStringArray("physics_layer__array"), "res://minigame3.tscn::RectangleShape2D_3lemb", PackedStringArray(), "res://minigame3.tscn::CircleShape2D_ilqu8", PackedStringArray()]
nodes_folded=[NodePath("fall"), NodePath("wall")]
