[folding]

node_unfolds=[NodePath("StaticBody2D/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("key/Area2D/Sprite2D"), PackedStringArray("Transform"), NodePath("alga/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("ratimhoaqua/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("peixe/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("peixedourado/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("peixedourado/Area2D/CollisionPolygon2D"), PackedStringArray("Visibility"), NodePath("peixe2/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("Label"), PackedStringArray("Theme Overrides")]
resource_unfolds=["res://minigamepia.tscn::SpriteFrames_d4rbp", PackedStringArray(), "res://minigamepia.tscn::RectangleShape2D_g3usj", PackedStringArray(), "res://minigamepia.tscn::SpriteFrames_nf8ep", PackedStringArray(), "res://minigamepia.tscn::SpriteFrames_csacg", PackedStringArray(), "res://minigamepia.tscn::RectangleShape2D_1bfu8", PackedStringArray(), "res://minigamepia.tscn::CircleShape2D_adjx5", PackedStringArray(), "res://minigamepia.tscn::SpriteFrames_hyu6o", PackedStringArray(), "res://minigamepia.tscn::SpriteFrames_xtxy0", PackedStringArray(), "res://minigamepia.tscn::SpriteFrames_uxcag", PackedStringArray(), "res://minigamepia.tscn::RectangleShape2D_mxj0y", PackedStringArray()]
nodes_folded=[NodePath("alga"), NodePath("ratimhoaqua"), NodePath("peixe"), NodePath("peixedourado"), NodePath("peixe2")]
