[folding]

node_unfolds=[NodePath("background/Sprite2D"), PackedStringArray("Transform"), NodePath("ratimhogelo"), PackedStringArray("Transform"), NodePath("platform"), PackedStringArray("Transform"), NodePath("ice"), PackedStringArray("Deactivation"), NodePath("ice/AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("ice2"), PackedStringArray("Transform", "Deactivation"), NodePath("ice2/AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("ice3"), PackedStringArray("Deactivation"), NodePath("ice3/AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("ice4"), PackedStringArray("Deactivation"), NodePath("ice4/AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("ice5/AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("Camera2D"), PackedStringArray("Transform")]
resource_unfolds=["res://minigame2.tscn::RectangleShape2D_cfe5g", PackedStringArray(), "res://minigame2.tscn::SpriteFrames_mx03w", PackedStringArray(), "res://minigame2.tscn::RectangleShape2D_kwfdx", PackedStringArray(), "res://minigame2.tscn::TileSet_7pa5y", PackedStringArray(), "res://minigame2.tscn::SpriteFrames_chyeo", PackedStringArray(), "res://minigame2.tscn::SpriteFrames_grq82", PackedStringArray(), "res://minigame2.tscn::SpriteFrames_x0i5v", PackedStringArray(), "res://minigame2.tscn::SpriteFrames_qlsmk", PackedStringArray(), "res://minigame2.tscn::SpriteFrames_8ep3s", PackedStringArray(), "res://minigame2.tscn::RectangleShape2D_eoy88", PackedStringArray(), "res://minigame2.tscn::RectangleShape2D_7vq12", PackedStringArray()]
nodes_folded=[NodePath("ice"), NodePath("ice2"), NodePath("ice3"), NodePath("ice4"), NodePath("ice5")]
