[folding]

node_unfolds=[]
resource_unfolds=["res://node_2d.tscn::SpriteFrames_32hf3", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_cymno", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_lci0b", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_xdlr4", PackedStringArray(), "res://node_2d.tscn::SpriteFrames_7i1qn", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_yofpf", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_vgpdx", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_f26uo", PackedStringArray(), "res://node_2d.tscn::SpriteFrames_2bmwj", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_b5cc8", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_7sdt8", PackedStringArray(), "res://node_2d.tscn::SpriteFrames_xqknq", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_6cl8a", PackedStringArray(), "res://node_2d.tscn::SpriteFrames_ns302", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_oxewr", PackedStringArray(), "res://node_2d.tscn::SpriteFrames_g86ne", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_ide2p", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_5jswi", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_6mkyu", PackedStringArray(), "res://node_2d.tscn::SpriteFrames_c7hbe", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_7ygui", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_kw8qu", PackedStringArray(), "res://node_2d.tscn::SpriteFrames_pj4db", PackedStringArray()]
nodes_folded=[]
