[folding]

node_unfolds=[NodePath("armario/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("pia"), PackedStringArray("Transform"), NodePath("pia/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("geladeira"), PackedStringArray("Transform"), NodePath("geladeira/AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("geladeira/Area2D"), PackedStringArray("Collision"), NodePath("bancada"), PackedStringArray("Transform"), NodePath("bancada/CollisionShape2D/AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("fogao/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("panela/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("trampoline/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("prateleira/AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("ratimho/AnimatedSprite2D"), PackedStringArray("Animation", "Transform", "sprite_frames")]
resource_unfolds=["res://node_2d.tscn::SpriteFrames_32hf3", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_lci0b", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_u0y40", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_wmkqf", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_5h2be", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_ndlq7", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_uhbmt", PackedStringArray(), "res://node_2d.tscn::SpriteFrames_7i1qn", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_xdlr4", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_vgpdx", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_ns8gx", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_4gwj1", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_coy3m", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_yd15a", PackedStringArray(), "res://node_2d.tscn::SpriteFrames_g86ne", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_oxewr", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_flnnn", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_a8dgy", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_no1ia", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_8sa87", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_t6gi1", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_gujqj", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_7lltk", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_7sdt8", PackedStringArray(), "res://node_2d.tscn::SpriteFrames_xqknq", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_ide2p", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_5jswi", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_6mkyu", PackedStringArray(), "res://node_2d.tscn::SpriteFrames_c7hbe", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_7ygui", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_kw8qu", PackedStringArray(), "res://node_2d.tscn::SpriteFrames_pj4db", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_adlju", PackedStringArray(), "res://node_2d.tscn::CircleShape2D_1lu77", PackedStringArray(), "res://node_2d.tscn::SpriteFrames_qu83r", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_8wfip", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_hgn88", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_eyb6o", PackedStringArray(), "res://node_2d.tscn::SpriteFrames_j3ck7", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_8x4d4", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_ft6rx", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_f26uo", PackedStringArray(), "res://node_2d.tscn::SpriteFrames_2bmwj", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_b5cc8", PackedStringArray()]
nodes_folded=[NodePath("geladeira"), NodePath("geladeira/queijo"), NodePath("bancada"), NodePath("fogao"), NodePath("trampoline"), NodePath("prateleira"), NodePath("chão"), NodePath("ratimho")]
