[editor_metadata]

executable_path="C:/Users/Lucas/Documents/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
MultiNodeEdit:scale=true
StaticBody2D:scale=true
TileMap:scale=true
Area2D:scale=true
ColorRect:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Sprite2D:scale=true
Control:scale=true
RigidBody2D:scale=true
Label:scale=true
GPUParticles2D:scale=true
CollisionPolygon2D:scale=true
TextureButton:scale=true
Container:scale=true
MarginContainer:scale=true
HBoxContainer:scale=true
VBoxContainer:scale=true
HFlowContainer:scale=true
Button:scale=true
CheckButton:scale=true
Marker2D:scale=true
TextureRect:scale=true
CanvasLayer:scale=true
AudioStreamPlayer2D:scale=true
CPUParticles2D:scale=true

[dialog_bounds]

create_new_node=Rect2(270, 100, 900, 700)
project_settings=Rect2(111, 113, 1440, 837)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(521, 100, 900, 700)

[recent_files]

scenes=["res://Transition.tscn", "res://credits.tscn", "res://fim.tscn", "res://morte.tscn", "res://barrel_spawner2.tscn", "res://barrel_2.tscn", "res://barrel_spawner.tscn", "res://Barrel.tscn", "res://minigame3.tscn", "res://minigame2.tscn"]
scripts=["RigidBody2D", "PhysicsDirectBodyState2D", "res://queijo.gd", "res://Transition.gd", "res://transition.gd", "res://CollisionShape2D.gd", "res://ice5.gd", "res://ice4.gd", "res://barrel_2.gd", "res://barrel_spawner2.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0, 0.698039, 0.733333, 1, 0, 0.682353, 0.733333, 1, 0, 0.603922, 0.733333, 1, 0, 0.47451, 0.733333, 1, 0.358319, 0.584609, 0.744568, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1)
presets=PackedColorArray()
