[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("StaticBody2D/AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/StartButton"), PackedStringArray("Layout"), NodePath("HBoxContainer/CreditsButton"), PackedStringArray("Layout"), NodePath("HBoxContainer/QuitButton"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HBoxContainer/QuitButton/TextureRect"), PackedStringArray("Layout", "texture", "Layout/Transform")]
resource_unfolds=["res://startmenu.tscn::SpriteFrames_k5kte", PackedStringArray("Resource")]
nodes_folded=[]
